# Automate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raiyan/automate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiyan/automate/Activities/: Homectivity.java  MainActivity.java
app/src/main/java/com/raiyan/automate/Adapters/: HomeScreenViewPagerAdapter.java  LoginSignupViewPagerAdapter.java  RoomRecyclerAdapter.java
app/src/main/java/com/raiyan/automate/BackgroundTaskAndServices/: AppExecutors.java
app/src/main/java/com/raiyan/automate/Dialogs/: AddRoomDialog.java
app/src/main/java/com/raiyan/automate/Fragments/: FragmentLogin.java  FragmentSignUp.java  HomeFragment.java  RoomFragment.java  StatsFragment.java
app/src/main/java/com/raiyan/automate/Models/: CurrentUser.java
app/src/main/java/com/raiyan/automate/Models/Devices/: AC.java  Bulb.java  (+10 more)
app/src/main/java/com/raiyan/automate/ViewModels/: LoginViewModel.java  RoomsViewModel.java
app/src/main/java/com/raiyan/automate/database/: ACDao.java  AppDatabase.java  BulbDao.java  CoolerDao.java  CurrentUserDao.java  FanDao.java  LockDao.java  OvenDao.java  RoomDao.java  SurvellianceDao.java  TelevisionDao.java
app/src/main/res/drawable/: blue50rounded_bg.xml  gradient_button_bg.xml  gray_rounded_bg.xml  home_topbar_bg.xml  ic_add.xml  ic_asset_9.xml  ic_automate_logo.xml  ic_close_blue_black_24dp.xml  ic_cross_red.xml  ic_eye.xml  ic_nav.xml  ic_navigation.xml  white_background_rouded.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_homectivity.xml  activity_main.xml  dialog_add_room.xml  login_fragment.xml  room_recyclerview_item.xml  rooms_fragment.xml  signup_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_activity_scene.xml  room_fragment_scene.xml
app/src/test/java/com/raiyan/automate/: ExampleUnitTest.java
(+2 files in other folders)
