<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlue50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/home_activity_scene"
    tools:context=".Activities.Homectivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:paddingLeft="16dp"
        android:id="@+id/topToolBar"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:background="@drawable/home_topbar_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" >

        <ImageView
            android:id="@+id/nav_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/candal"
            android:text="Rooms"
            android:textColor="@color/colorGray800"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_button"
            app:layout_constraintStart_toEndOf="@+id/nav_button"
            app:layout_constraintTop_toTopOf="@+id/nav_button"
            app:layout_constraintVertical_bias="0.52" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:background="@color/colorWhite"
        android:id="@+id/homeBottomTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/home_viewpager">

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>